<resources xmlns:tools="http://schemas.android.com/tools">
    <!--    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">-->
    <!--        <item name="colorPrimary">@color/colorPrimary</item>-->
    <!--        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>-->
    <!--        <item name="colorAccent">@color/colorAccent</item>-->
    <!--    </style>-->
    <style name="AppTheme" parent="@style/AppTheme_Light">
        <item name="android:windowDisablePreview">true</item>
        <item name="android:navigationBarColor">@color/navigationBarColor</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorSecondary">@color/colorSecondary</item>
    </style>
    <style name="AppTheme_Light" parent="@style/Theme.MaterialComponents.Light.NoActionBar">

    </style>



    <style name="home_bottom_text" parent="@style/Text_Bold">
        <item name="android:textSize">9.36sp</item>
    </style>
    <style name="Text_Bold">
        <item name="android:textColor">@color/black</item>
        <item name="android:lineSpacingMultiplier">0.8</item>
        <item name="android:textAllCaps">false</item>
        <item name="android:fontFamily">@font/regular</item>
        <item name="android:textDirection">locale</item>
    </style>


</resources>
